.container {
  padding-top: 100px;
  display: flex;
  flex-direction: column;
  max-width: 1680px;
  min-width: 768px;
  width: 100%;
  padding: 85px;
  margin: auto;
}

.title {
  font-size: 3.75rem;
  align-self: flex-start;
  font-weight: 400;
  color: white;
}

.line {
  width: 100%;
  height: 1px;
  background-color: #ffffff;
  margin-top: 20px;
  margin-bottom: 51px;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr; /* Three equal columns */
  grid-template-rows: 1fr 1fr 1fr; /* Two equal rows */
  gap: 10px; /* Adjust spacing */
  height: 100vh; /* Full viewport height */
}

.div1 {
  grid-row: span 2; /* Take full height */
  grid-column: 1; /* Stay in the first column */
}
